{
  "name": "assignment1",
  "version": "0.1.0",
  "description": "Playtime: a Hapi/node application for managing Playlists",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "test": "./node_modules/mocha/bin/_mocha --ui tdd test/**.js -exit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "mocha": "^10.2.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.1.0",
    "@hapi/vision": "^7.0.1",
    "dotenv": "^16.0.3",
    "handlebars": "^4.7.7",
    "joi": "^17.8.4",
    "lowdb": "^5.1.0",
    "uuid": "^9.0.0"
  }
}
